<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <!--A tag form é a tag para criação de formulários
    A tag form possui todos os atributos globais e também os de evento.
    Uma tag de evento, por exemplo, é o "name" que é utilizado para atribuir nome a
    tag para facilitar na manipulação com o JavaScript, por exemplo
    -->
    <form action="" method="post"></form> <!--O method "post" os dados não serão visualizados na URL do navegador
    Normalmente os servidores trabalham com 10mgabits de dados que podem ser recebidos, então se for fazer um upload  de
    um arquivo ou uma foto é necessário o uso do "post" para conseguir passar os dados para o servidor
    -->
        <input type="text" name="Username">
        <input type="text" name="password">
        <input type="submit" value="Enviar">
</body>
</html>